GET http://localhost:3003/api/blogs
###

POST http://localhost:3003/api/blogs
Content-Type: application/json

{
    "title": "aadfadsf",
    "author": "AntonAnton",
    "url": "blog.fi/anton/blog",
    "likes": 3,
    "user": {
        "username": "mluikkai",
        "password": "salainen",
	    "name": "Matti Luukkainen"

    }
}

###
POST http://localhost:3003/api/users
Content-Type: application/json

{
	"username": "mluikka",
	"name": "Matti Luukkainen",
	"password": "sa"
}

###

DELETE http://localhost:3003/api/users

###
DELETE http://localhost:3003/api/blogs/632200a729f8ed2de170ee49

###

GET  http://localhost:3003/api/blogs/6322009c29f8ed2de170ee47
###
GET  http://localhost:3003/info
###
PUT http://localhost:3003/api/blogs/63220159eec5e84525ed2a8f?likes=253
