//***BLOGS***//

GET http://localhost:3003/api/blogs
###

POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkFudG9uRiIsImlkIjoiNjM2OTIzNzdhN2QyMGJkYWQ0MDljZjZkIiwiaWF0IjoxNjY3ODM0ODYyfQ.bbNu17QEq4sq1XnRJF3ANoilEVXv-Ef_b2Mu3nXtf8w

{
    "title": "Anna",
    "author": "Anna",
    "url": "blog.fi/anton/blog",
    "likes": 6 
}

###
DELETE http://localhost:3003/api/blogs/636923c4a7d20bdad409cf72
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkFudG9uRiIsImlkIjoiNjM2OTIzNzdhN2QyMGJkYWQ0MDljZjZkIiwiaWF0IjoxNjY3ODQzMDYwfQ.J69KZVM2HiwkvWJEhVHxPMdSHcZAeBUTWs_Ymc0OMrk


###

GET  http://localhost:3003/api/blogs/6322009c29f8ed2de170ee47
PUT http://localhost:3003/api/blogs/63220159eec5e84525ed2a8f?likes=253

//***USERS***//

###
GET http://localhost:3003/api/users
###
POST http://localhost:3003/api/users
Content-Type: application/json

{
	"username": "AnnaG",
	"name": "Anna Garkman",
	"password": "salainenkof"
}
###
POST http://localhost:3003/api/users
Content-Type: application/json

{
	"username": "AntonF",
	"name": "Anton Fedorov",
	"password": "salainenkofski"
}



//***LOGIN***//
###
POST http://localhost:3003/api/login
Content-Type: application/json

{
    "username": "AnnaG",
    "password": "salainenkof"
}
####

POST http://localhost:3003/api/login
Content-Type: application/json

{
    "username": "AntonF",
    "password": "salainenkofski"
}





//***OTHER***//
###

DELETE http://localhost:3003/api/users


###
GET  http://localhost:3003/info
###
